{
  "crons": [
    { "path": "/api/digest", "schedule": "0 14 * * *" }
  ],
  "functions": {
    "api/digest.py": {
      "maxDuration": 300,
      "includeFiles": "{src/**,templates/**,migrations/**}"
    }
  }
}
